SGBD --- Sistema de gerenciamento de banco de dados

### Modelagem Basica ###

ENTIDADE = TABELA
CAMPOS = ATRIBUTOS

Cliente 

NOME  - CARACTER(30)
CPF   - NUMERICO(11)
EMAIL - CARACTER(30)
TELEFONE - CARACTER(30)
ENDEREÇO - CARACTER(100)
SEXO - CARACTER (1)

______________________________________________________________________________________________________________________

### Processos de Modelagem ###

--->Fase 01 e Fase 02 - AD ADM de Dados

Modelagem Conceitual - Rascunho
Modelagem Logica - Qualquer Progema de Modelagem

--->Fase 03 - DBA / AD

Modelagem Fisica - E TRANSFORMAR O ESQUEMA PARA LINGUGEM DE PROGRMAÇÃO DO BANCO FEITA POR SCRIPTS
NELA QUE CRIAMOS O BD E AS TABELAS QUE ESTARA NELE.

______________________________________________________________________________________________________________________

TIPOS DE VARIAVEIS 

CARACTERES LITERAIS - CHAR E VARCHAR, ONDE CHAR TEM TAMANHO FIXO ENQUANDO O VARCHAR E VARIA DE ACORDO COM OS CAMPOS PREENCHIDOS, POREM O CHAR É MAIS RAPIDO
NUMEROS - INT E FLOAT, 
FOTOS E DOCUMENTOS - BLOB,
TEXTOS - TEXT,
ENUM - SOMENTE NO MYSQL, CONJUNTO DEFINITO 

______________________________________________________________________________________________________________________

### FORMA DE INSERIR DADOS NA TABELA DO BANCO ###

SINTAXE BASICA -- INSET INTO <TABELA>

---->FORMA 01 - OMITINDO COLUNAS 

INSERT INTO CLIENTE VALUES('58748895',885755896,'M',NULL,'JORGE','OSCAR CURY - BOM RETIRO - PATOS DE MINAS - MG');


----->FORMA 02 - COLOCANDO AS COLUNAS

INSERT INTO CLIENTE(NOME,SEXO,ENDERECO,TELEFONE,CPF) VALUES('LILIAN','F','SENADOR SOARES - TIJUCA - RIO DE JANEIRO - RJ','947785696',887774856);


---->FORMA 03 - INSERT COMPACTO - SOMENTE MYSQL

    ('ANA','F','ANA@GLOBO.COM',85548962,'548556985','PRES ANTONIO CARLOS - CENTRO - SAO PAULO - SP'),
                          ('CARLA','F','CARLA@TERATI.COM.BR',7745828,'66587458','SAMUEL SILVA - CENTRO - BELO HORIZONTE - MG');

______________________________________________________________________________________________________________________

* SELEÇÃO, PROJEÇÃO E JUNÇÃO

COMANDO SELECT 

        SELECT NOW();

        SELECT 'FELIPE MAFRA';

        SELECT 'BANCO DE DADOS';


ALIAS DE COLUNAS

PROJEÇÃO ---> SELECT
SELEÇÃO  ---> WHERE



SELECT NOME, SEXO, EMAIL FROM CLIENTE

SELECT NOME AS CLIENTE, SEXO, EMAIL FROM CLIENTE


SELECT ---> SELECIONA AS COLUNAS 
WHERE  ---> FILTRA AS LINHAS NESSAS COLUNAS 

LIKE   ---> COMO, ELE SUBITITUI O = 
%      ---> QUALQUER COISA - USADO ANTES OU DEPOIS OU AMBOS PARA DIZER QUE TEM ALGO ANTES OU DEPOIS

------------------------------------------------------------------------------------------------------

TABELA VERDADE

OPERADORES LÓGICOS 
OR -> PARA QUE A SAIDA DA QUERY SEJA VERDADEIRA, BASTA QUE APENAS UMA CONDICAO SEJA VERDADEIRA.
AND -> PARA QUE A SAIDA SEJA VERDADEIRA TODAS AS CONDICOES PRECISAM SER VERDADEIRAS.


OR - OU

SELECT NOME, SEXO, ENDERECO FROM CLIENTE
WHERE 
SEXO = 'M' OR ENDERECO LIKE '%RJ';

SELECT NOME, SEXO, ENDERECO FROM CLIENTE
WHERE 
SEXO = 'M' AND ENDERECO LIKE '%RJ';

SELECT NOME, SEXO, ENDERECO  FROM CLIENTE
WHERE
SEXO = 'F' OR ENDERECO LIKE '%ESTACIO';

AND - E

SELECT NOME, SEXO, ENDERECO  FROM CLIENTE
WHERE 
SEXO = 'M' AND ENDERECO LIKE '%RJ';

SELECT NOME, SEXO, ENDERECO FROM CLIENTE
WHERE
SEXO = 'F' AND ENDERECO LIKE '%ESTACIO';

----------------------------------------------------------------------------------------------------------------

COUNT(*), GROUP BY, PERFORMANCE COM OPERADORES
LOGICOS

CONTANDO OS REGISTROS DE UMA TABELA 

OPERADOR GROUP BY

----------------------------------------------------------------------------------------------------------------

IS NULL E IS NOT NULL

Busca os valores nulos e não nulos 

-----------------------------------------------------------------------------------------------------------------

UPDATE - SET usado para atualizar dados da TABELA

o UPDATE tem que ser usado com WHERE para determinar quem vai ser atulaizado

-----------------------------------------------------------------------------------------------------------------
DELETE

TAMBEM USADO WHERE PARA DETERMINAR OQ VAI SER DELETADO 
TER MUITO CUIDADO AO DELETAR PARA NAO DELETAR ALGO IMPORTANTE.


------------------------------------------------------------------------------------------------------------------

MODELAGEM 

PRIMEIRA FORMA NORMAL 

1 -TODO CAMPO VETORIZADO SEE TORNARA OUTRA TABELA

2 -  TODO CAMPPO MULTIVALORADO SE TORNARA OUTRA TABELA QUANDO O CAMPO FOR DIVISIVEL

3 -  TODA TABELA NESCESITA DE PELO MESNOS UM CAMPO QUE INDETIFIQUE TODO O REGISTRO COMO SENDO UNICO, ID...

-------------------------------------------------------------------------------------------------------------------

FOREIGN KEY

CHAVE ESTRAGERA É A CHAVE PRIMARIA DE UMA TABELA QUE VAIS ATÉ A OUTRA TABELA PARA REFERENCIA ETRE REGISTROS.


RELACINAMENTO 1 x 1 A CHAVE ESTRAGERA FICA NA TABELA MAIS FRACA

RELACINAMENTO 1 X N A CHAVA ESTRAGERA FICA SEMPRE NA CARDINALIDADE N

-------------------------------------------------------------------------------------------------------------------

SELEÇÃO, PROJEÇÃO  E JUNÇÃO

PROJEÇÃO ----> É TUDO QUE SERA MOSTADO NA TELA.

SELECT NOW() AS DATA_ATUAL
SELECT 2+2 AS SOMA;
SELECT 2+2 AS SOMA, NOME, NOW() FROM CLIENTE;

SELEÇÃO ----> SUBCONJUTO DO CONJUNTO TOTAL DE REGISTROS DE UMA TABELA
CLASULA DE SELEÇÃO É O WHERE

SELECT NOME, SEXO, EMAIL FORM CLIENTE
WHERE SEXO= 'F';

JUNÇÃO -----> JOIN

SELECT NOME, EMAIL, ID_CLIENTE FROM CLIENTE;
FROM CLIENTE;

SELECT ID_CLIENTE, BAIRRO, CIDADE FROM ENDERECO;


DML - DATA MANIPULATION LANGUAGE
DDL - DATA DEFINITION LANGUAGE
DCL - DATA CONTROL LANGUAGE
TCL - TRANSACTION CONTROL LANGUAGE

CREATE TABLE PRODUTO(
	IDPRODUTO INT PRIMARY KEY AUTO_INCREMENT,
	NOME_PRODUTO VARCHAR(30) NOT NULL,
	PRECO INT,
	FRETE FLOAT(10,2) NOT NULL
);

ALTER TABLE

ALTERANDO O NOME DE UMA COLUNA - CHANGE

ALTER TABLE PRODUTO
CHANGE PRECO VALOR_UNITARIO INT NOT NULL;

ALTER TABLE PRODUTO
CHANGE VALOR_UNITARIO VALOR_UNITARIO INT;

MODIFY - ALTERANDO O TIPO

ALTER TABLE PRODUTO
MODIFY VALOR_UNITARIO VARCHAR(50) NOT NULL;


/* ADICIONANDO COLUNAS */

ALTER TABLE PRODUTO
ADD PESO FLOAT(10,2) NOT NULL;

/* APAGANDO UMA COLUNA */

ALTER TABLE PRODUTO
DROP COLUMN PESO;

/* ADICIONANDO UMA COLUNA NA ORDEM ESPECIFICA */

ALTER TABLE PRODUTO
DROP COLUMN PESO;

ALTER TABLE PRODUTO
ADD COLUMN PESO FLOAT(10,2) NOT NULL
FIRST;


